# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Bloodstrike.pc
PackageVersion: "1.1"
InstallerType: portable
Commands:
- bloodstrike
Installers:
- InstallerUrl: https://g83naxx1ena.gdl.easebar.com/bloodstrike_global_1.003.650000.1726213954.exe
  Architecture: neutral
  InstallerSha256: AF8A609541440ABED76E799D224AB6298F7EBEE5C30B191A2DBC10029020CF76
ManifestType: installer
ManifestVersion: 1.6.0
